BeOnTime/AboutPage.xaml

<Page
    x:Class="BeOnTime.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeOnTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid>
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <ScrollViewer x:Name="spMain" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" Foreground="White" >
      
      <StackPanel Orientation="Vertical">

        <RelativePanel>
          <Image x:Name="ApplicationIcon" Width="100" Height="100" Source="Assets/Square71х71Logo.png" />
          <TextBlock x:Uid="AboutApplicationName" RelativePanel.RightOf="ApplicationIcon" Text="Будь вовремя" FontSize="24" FontFamily="Calibri Light" FontWeight="SemiBold"
                     Margin="10,0,0,0" RelativePanel.AlignVerticalCenterWith="ApplicationIcon" />
        </RelativePanel>

        <StackPanel Orientation="Horizontal">
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
          <TextBlock x:Uid="AboutDescription" Text="Приложение помогает планировать время выезда по заданному маршруту" TextWrapping="Wrap"
                       Width="{Binding ElementName=spMain, Path=ActualWidth}"
                       />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,20,0,0" >
          <TextBlock x:Uid="AboutVersion" Text="ВЕРСИЯ" FontFamily="Calibri Light" FontWeight="SemiBold"/>
          <TextBlock x:Name="ApplicationVersion" Margin="0,5,0,0">0.0.0.0</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
          <TextBlock x:Uid="AboutAuthor" Text="АВТОРЫ" FontFamily="Calibri Light" FontWeight="SemiBold" />
          <HyperlinkButton Foreground="White" NavigateUri="http://www.jetsas.com">Jet Software And Service</HyperlinkButton>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,20,0,0" Visibility="Visible">
          <TextBlock x:Uid="AboutDesign" Text="РАЗРАБОТКА ЛОГОТИПА" FontFamily="Calibri Light" FontWeight="SemiBold" />
          <HyperlinkButton Content="Kalmykova Olga" Foreground="White" NavigateUri="mailto:kalmykovaolga@yandex.ru" />
          <HyperlinkButton Content="Rybko Ludmila" Foreground="White" NavigateUri="mailto:kolosok-l@mail.ru" Visibility="Collapsed" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,20,0,0" Visibility="Visible">
          <TextBlock x:Uid="AboutTranslate" Text="ПЕРЕВОДЧИКИ" FontFamily="Calibri Light" FontWeight="SemiBold" />

          <StackPanel Orientation="Horizontal">
            <TextBlock Text="English"  VerticalAlignment="Center" Width="90"/>
            <HyperlinkButton Content="Ekaterina Nenadovich" Foreground="White" NavigateUri="mailto:fiore-19@yandex.ru" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock Text="Italiano"  VerticalAlignment="Center" Width="90"/>
            <HyperlinkButton Content="Aleksei Ekimov" Foreground="White" NavigateUri="mailto:ekimov_alex@mail.ru" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock Text="Deutsch"  VerticalAlignment="Center" Width="90"/>
            <HyperlinkButton Content="Aleksei Ekimov" Foreground="White" NavigateUri="mailto:ekimov_alex@mail.ru" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock Text="Russian"  VerticalAlignment="Center" Width="90"/>
            <HyperlinkButton Content="Aleksei Ekimov" Foreground="White" NavigateUri="mailto:ekimov_alex@mail.ru" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock Text="Suomi"  VerticalAlignment="Center" Width="90"/>
            <HyperlinkButton Content="Ulia Savchenko" Foreground="White" NavigateUri="mailto:ludmilasavchenko@yandex.ru" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock Text="Français"  VerticalAlignment="Center" Width="90"/>
            <HyperlinkButton Content="Бюро переводов" Foreground="White" NavigateUri="mailto:ekimov_alex@mai.ru" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock Text="Українська" VerticalAlignment="Center" Width="90" />
            <HyperlinkButton Content="Sofi Dolgopolova" Foreground="White" NavigateUri="mailto:den.dolgopolov2015@yandex.ru"/>
          </StackPanel>

        </StackPanel>        
        
        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
          <TextBlock x:Uid="AboutSupport" Text="ПОДДЕРЖКА" FontFamily="Calibri Light" FontWeight="SemiBold" />
          <HyperlinkButton Foreground="White" NavigateUri="mailto:support@jetsas.com">support@jetsas.com</HyperlinkButton>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
          <TextBlock x:Uid="AboutLicense" Text="ИСПОЛЬЗОВАННЫЕ ЛИЦЕНЗИИ" FontFamily="Calibri Light" FontWeight="SemiBold" />
          <TextBlock>Google Maps</TextBlock>
        </StackPanel>

        <!--<Canvas Height="120">
        </Canvas>

        <Canvas Height="70">
        </Canvas>
        
        <Canvas Height="70">
        </Canvas>

        <Canvas Height="70">
        </Canvas>
        
        <Canvas Height="70">
        </Canvas>
        
        <Canvas Height="70">
        </Canvas>

        <Canvas Height="135">
        </Canvas>

        <Canvas Height="70">
        </Canvas>-->
               
        <!--<Canvas Height="70">
          <StackPanel Orientation="Vertical">
            <TextBlock x:Uid="AboutPlatform" Text="ДРУГИЕ ПЛАТФОРМЫ" FontFamily="Calibri Light" FontWeight="SemiBold" Margin="0,5,0,0" />
            <TextBlock x:Uid="AboutPlatformGooglePlay" Text="Скоро в Google Play" FontFamily="Calibri Light" />
            <TextBlock x:Uid="AboutPlatformAppStore" Text="Скоро в App Store" FontFamily="Calibri Light" Margin="0,10,0,0" />
          </StackPanel>
        </Canvas>-->
      </StackPanel>
      
    </ScrollViewer>

  </Grid>
</Page>
