BeOnTime/MainPage.xaml

<Page
    x:Class="BeOnTime.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeOnTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <!--<Page.Background>
    <ImageBrush ImageSource="Background.jpg" Opacity="0.7" Stretch="UniformToFill"/>
  </Page.Background>-->

  <Grid>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="VisualStateGroup">
        <VisualState x:Name="wideStatePane" >
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="640" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Splitter.IsPaneOpen" Value="True"/>
            <Setter Target="Splitter.DisplayMode" Value="CompactInline"/>
          </VisualState.Setters>
        </VisualState>

        <VisualState x:Name="narrowStatePane">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Splitter.IsPaneOpen" Value="False"/>
            <Setter Target="Splitter.DisplayMode" Value="Overlay"/>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
      <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
        <Button x:Name="cmdHamburger" Width="48" VerticalAlignment="Top" Foreground="White" Background="Transparent" Click="cmdHamburger_Click">
          <Button.Content>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0"/>
          </Button.Content>
        </Button>
      </Border>
      <!--<TextBlock x:Name="HeaderPage" Text="Будь вовремя" Margin="15,5,0,0" Foreground="White"/>-->
      <TextBlock x:Name="HeaderPage" x:Uid="MainHeader" Text="Будь вовремя" Margin="15,5,0,0" Foreground="White"/>
    </StackPanel>

    <SplitView x:Name="Splitter" Grid.Column="1" Grid.Row="1">

      <SplitView.Pane>
        <ListView x:Name="ListViewNavigation" HorizontalAlignment="Left" IsItemClickEnabled="True" ItemClick="ListViewNavigation_ItemClick" SelectionMode="None">

          <ListView.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <!--<ColumnDefinition Width="{Binding ElementName=Splitter, Path=OpenPaneLength}" />-->
                  <!--<ColumnDefinition Width="auto"/>-->
                  <!--<ColumnDefinition Width="{Binding ElementName=Splitter, Path=OpenPaneLength}" />-->
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=Splitter, Path=OpenPaneLength}">
                  <TextBlock Text="{Binding Glyph}" Grid.Column="0" Foreground="Black" FontSize="20" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" />
                  <TextBlock Text="{Binding Text}" Grid.Column="1" Foreground="Black" FontSize="15" Margin="15,0,0,0"  />
                </StackPanel>

              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>

          <!--<ListView.Items>
            <local:NavigationItem Glyph="&#xE916;" Text="Расчёт времени" Visibility="Visible" PageName="CalcPage" />
            <local:NavigationItem Glyph="&#xE713;" Text="Настройки" Visibility="Visible" PageName="SettingsPage" />
            <local:NavigationItem Glyph="&#xE946;" Text="Описание" Visibility="Visible" PageName="AboutPage" />
            -->
          <!--<local:NavigationItem Glyph="&#xE224;" Text="Избранное" Visibility="Collapsed" />
              <local:NavigationItem Glyph="&#xE170;" Text="Отправить отзыв" Visibility="Collapsed" />-->
          <!--
          </ListView.Items>-->

          <ListView.Items>
            <local:NavigationItem x:Uid="MainNavigationItem1" Glyph="&#xE916;" Text="Расчёт времени" PageName="CalcPage" />
            <local:NavigationItem x:Uid="MainNavigationItem2" Glyph="&#xE728;" Text="Избранное" PageName="FavoritesPage"/>
            <local:NavigationItem x:Uid="MainNavigationItem6" Glyph="&#xE81C;" Text="История" PageName="HistoryPage"/>
            <local:NavigationItem x:Uid="MainNavigationItem3" Glyph="&#xE713;" Text="Настройки" PageName="SettingsPage" />
            <!--<local:NavigationItem x:Uid="MainNavigationItem7" Glyph="&#xE781;" Text="Что нового" PageName="WhatIsNewPage" />-->
            <local:NavigationItem x:Uid="MainNavigationItem4" Glyph="&#xE946;" Text="Описание" PageName="AboutPage" />
            <local:NavigationItem x:Uid="MainNavigationItem5" Glyph="&#xED15;" Text="Отзывы и предложения" PageName="FeedbackPage" />
          </ListView.Items>

        </ListView>
      </SplitView.Pane>

      <Frame x:Name="ScenarioFrame" Margin="10,10,0,0" />
    </SplitView>

  </Grid>

</Page>
