BeOnTime/SettingsPage.xaml

<Page
    x:Class="BeOnTime.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeOnTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid>
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <!-- Это для PivotItemCommon <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="VisualStateGroup">
        <VisualState x:Name="widePivotItemCommon" >
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="640" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PanelDefaultCity.Orientation" Value="Horizontal"/>
            <Setter Target="Scroll.Width" Value="700"/>
          </VisualState.Setters>
        </VisualState>

        <VisualState x:Name="narrowPivotItemCommon">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PanelDefaultCity.Orientation" Value="Vertical"/>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>-->
    
    <Pivot x:Name="rootPivot" SelectionChanged="rootPivot_SelectionChanged">

      <Pivot.HeaderTemplate>
        <DataTemplate>
          <Grid>
            <TextBlock Text="{Binding}" Foreground="White"/>
            <!--FontSize="24" FontFamily="Segoe UI"-->
          </Grid>
        </DataTemplate>
      </Pivot.HeaderTemplate>

      <PivotItem x:Uid="SettingsPivotItemCommon" Header="Общие" Foreground="White">

        <ScrollViewer x:Name="Scroll" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden">
          <StackPanel Orientation="Vertical">

            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" RequestedTheme="Dark">
              <TextBlock x:Uid="SettingsThemeBackground" Text="Цветовая тема" Margin="0,0,0,10" />
              <RadioButton x:Name="ThemeBlue" x:Uid="SettingsThemeBlue" GroupName="Theme" Content="Голубой фон" Tag="1" Foreground="White" Checked="Theme_Checked"/>
              <RadioButton x:Name="ThemeGreen" x:Uid="SettingsThemeGreen" GroupName="Theme" Content="Зелёный фон" Tag="2" Foreground="White" Checked="Theme_Checked" />
              <RadioButton x:Name="ThemeBlack" x:Uid="SettingsThemeBlack" GroupName="Theme" Content="Чёрный фон" Tag="3" Foreground="White" Checked="Theme_Checked" />
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
              <ComboBox x:Name="comboLocalization" x:Uid="SettingsThemeLanuage"
                        Header="Язык интерфейса"
                        PlaceholderText="Выберите язык"
                        SelectedValuePath="Culture" DisplayMemberPath="NativeName" Foreground="White" Width="250" >
                <!--SelectionChanged="comboLocalization_SelectionChanged"-->
                <ComboBox.DataContext>
                  <local:LocalizationItem/>
                </ComboBox.DataContext>
                
                <!--<ComboBox.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Scroll}">
                        <TextBlock Text="{Binding NativeName}" Grid.Column="0" Foreground="White"/>
                      </StackPanel>
                    </Grid>
                  </DataTemplate>
                </ComboBox.ItemTemplate>-->
                
              </ComboBox>
             
              <!--<ListView x:Name="ListLocalization" HorizontalAlignment="Left" IsItemClickEnabled="True" SelectionMode="None" x:Uid="SettingsThemeLanuage" Header="Выберите язык">-->
              <!--<ListView x:Name="ListLocalization" x:Uid="SettingsThemeLanuage" Header="Выберите язык">

                <ListView.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Scroll}">
                        <TextBlock Text="{Binding NativeName}" Grid.Column="1" Foreground="White"/>
                      </StackPanel>
                    </Grid>
                  </DataTemplate>
                </ListView.ItemTemplate>
                
                <local:LocalizationItem Culture="en" NativeName="English"/>
                <local:LocalizationItem Culture="ru" NativeName="Русский"/>
                <local:LocalizationItem Culture="fin" NativeName="Suomi"/>

                --><!--<ListView.Items>
                  <local:SharedClass.LocalizationItem x:Uid="MainNavigationItem1" Glyph="&#xE916;" Text="Расчёт времени" Visibility="Visible" PageName="CalcPage" />
                  <local:NavigationItem x:Uid="MainNavigationItem3" Glyph="&#xE713;" Text="Настройки" Visibility="Visible" PageName="SettingsPage" />
                  <local:NavigationItem x:Uid="MainNavigationItem4" Glyph="&#xE946;" Text="Описание" Visibility="Visible" PageName="AboutPage" />
                  <local:NavigationItem x:Uid="MainNavigationItem5" Glyph="&#xED15;" Text="Отзывы и предложения" Visibility="Visible" PageName="FeedbackPage" />
                  --><!--<local:NavigationItem x:Uid="MainNavigationItem2" Glyph="&#xE224;" Text="Избранное" Visibility="Collapsed" /> --><!--

                </ListView.Items>--><!--

              </ListView>-->
            </StackPanel>

          </StackPanel>
        </ScrollViewer>

        <!--<ScrollViewer x:Name="Scroll" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" Foreground="White" HorizontalAlignment="Left">
          <StackPanel x:Name="sp" Orientation="Vertical" HorizontalAlignment="Left" RequestedTheme="Dark">
            <StackPanel x:Name="PanelDefaultCity" Orientation="Horizontal" Margin="0,15,0,0">
              <TextBlock Margin="0,0,10,0">Ваш город</TextBlock>
              <TextBox x:Name="txtDefaultCity" BorderThickness="0,0,0,2" Background="Transparent" Foreground="White" RequestedTheme="Dark" MaxLength="50" TextChanging="txtDefaultCity_TextChanging"
                       Width="{Binding ElementName=Scroll, Path=ActualWidth}" />
            </StackPanel>
          </StackPanel>
        </ScrollViewer>-->
                
      </PivotItem>

      <PivotItem x:Uid="SettingsPivotItemTrafficModel" Header="Расчёт трафика" Foreground="White" HorizontalAlignment="Left" Margin="12,0,0,0">
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" Foreground="White">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Left" RequestedTheme="Dark"  >
            <RadioButton x:Name="TrafficModelBestGuess" x:Uid="SettingsTrafficModelBestGuess" GroupName="traffic_model" Content="Наилучшая оценка времени" Tag="1" Foreground="White" Checked="RadioButton_Checked" />
            <RadioButton x:Name="TrafficModelPessimistic" x:Uid="SettingsTrafficModelPessimistic"  GroupName="traffic_model" Content="Пессимистичная оценка времени" Tag="2" Foreground="White" Checked="RadioButton_Checked" />
            <RadioButton x:Name="TrafficModelOptimistic" x:Uid="SettingsTrafficModelOptimistic" GroupName="traffic_model" Content="Оптимистичная оценка времени" Tag="3" Foreground="White" Checked="RadioButton_Checked" />
          </StackPanel>
        </ScrollViewer>
      </PivotItem>

      <PivotItem x:Uid="SettingsPivotItemAvoid" Header="Ограничения маршрута" Foreground="White">
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" Foreground="White">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
            <TextBlock x:Uid="SettingsAvoid" Margin="0,0,0,15" Text="Избегать на маршруте" />
            <CheckBox x:Name="AvoidTolls" x:Uid="SettingsAvoidTolls" Content="Платные дороги" Tag="tolls" Foreground="White" RequestedTheme="Dark" Checked="AvoidTolls_Checked" Unchecked="AvoidTolls_Unchecked" />
            <CheckBox x:Name="AvoidHighways" x:Uid="SettingsAvoidHighways" Content="Магистрали" Tag="highways" Foreground="White" RequestedTheme="Dark" Checked="AvoidHighways_Checked" Unchecked="AvoidHighways_Unchecked" />
            <CheckBox x:Name="AvoidFerries" x:Uid="SettingsAvoidFerries" Content="Паромы" Tag="ferries" Foreground="White" RequestedTheme="Dark" Checked="AvoidFerries_Checked" Unchecked="AvoidFerries_Unchecked" />
            <CheckBox x:Name="AvoidIndoor" x:Uid="SettingsAvoidIndoor" Content="Тоннели" Tag="ferries" Foreground="White" RequestedTheme="Dark" Checked="AvoidIndoor_Checked" Unchecked="AvoidIndoor_Unchecked" />
            <TextBlock x:Uid="SettingsAvoidNoteHeader" Margin="0,15,0,0" FontFamily="Calibri" FontSize="20" Text="Примечание:" />
            <TextBlock x:Uid="SettingsAvoidNote" Margin="0,5,0,0" TextWrapping="Wrap" FontFamily="Calibri Light">
              Добавление ограничений не исключает маршруты, содержащие нежелательные объекты, а просто позволяет изменить результат на более предпочтительный
            </TextBlock>
          </StackPanel>
        </ScrollViewer>
      </PivotItem>

      <PivotItem x:Uid="SettingsPivotItemTransit" Header="Общественный транспорт" Foreground="White">
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" Foreground="White">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
            <TextBlock x:Uid="SettingsTransit" Margin="0,0,0,15" Text="Приоритет передвижению на" />
            <CheckBox x:Name="TransitBus" x:Uid="SettingsTransitBus" Tag="bus" Content="Автобусе" Foreground="White" RequestedTheme="Dark" Checked="TransitBus_Checked" Unchecked="TransitBus_Unchecked" />
            <CheckBox x:Name="TransitSubway" x:Uid="SettingsTransitSubway" Tag="subway" Content="Метро" Foreground="White" RequestedTheme="Dark" Checked="TransitSubway_Checked" Unchecked="TransitSubway_Unchecked" />
            <CheckBox x:Name="TransitTrain" x:Uid="SettingsTransitTrain" Tag="train" Content="Поезде" Foreground="White" RequestedTheme="Dark" Checked="TransitTrain_Checked" Unchecked="TransitTrain_Unchecked" />
            <CheckBox x:Name="TransitTram" x:Uid="SettingsTransitTram" Tag="tram" Content="Трамвае и легком метро" Foreground="White" RequestedTheme="Dark" Checked="TransitTram_Checked" Unchecked="TransitTram_Unchecked" />
          </StackPanel>
        </ScrollViewer>
      </PivotItem>

      <PivotItem x:Uid="SettingsPivotItemHistory" Header="История" Foreground="White">
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" Foreground="White">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Left" RequestedTheme="Dark"  >
            <ToggleSwitch x:Name="HistoryToggle" x:Uid="SettingsHistorySave" Header="Сохранение истории" Toggled="HistoryToggle_Toggled" />
          </StackPanel>
        </ScrollViewer>
      </PivotItem>
      
    </Pivot>

  </Grid>
</Page>
